server.port = 8089
spring.datasource.url=jdbc:mysql://localhost:3306/sofiadb
spring.datasource.username=root
spring.datasource.password=abc123+-*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
